{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Linus on Garbage Collection\
{\field{\*\fldinst{HYPERLINK "http://gcc.gnu.org/ml/gcc/2002-08/msg00552.html"}}{\fldrslt http://gcc.gnu.org/ml/gcc/2002-08/msg00552.html}}\
\
Android Notes - {\field{\*\fldinst{HYPERLINK "http://jaxenter.com/android-dalvik-virtual-machine-35498.html"}}{\fldrslt http://jaxenter.com/android-dalvik-virtual-machine-35498.html}}\
  - Zygote - class sharing between VMs\
  - Code tracing optimization rather than method based optimization\
  - Mixed mode - interpreted and JIT\
  - Zygote - fill a waiting prototype VM - use copy on write for rapid launch - then fork a new prototype VM\
- Core libraries are natively compiled\
}