{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Android Internals and NDK (Not Google IO)\
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=byFTAhXVF7k"}}{\fldrslt http://www.youtube.com/watch?v=byFTAhXVF7k}}\
\
Nice diagram of startup sequence\
\
NDK - Provides tools to build for ARM, etc.\
Always possible, but now much easier}