{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9340\viewh8580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TODO: Research Binder more\
\
Android Anatomy & Physiology of an Android\
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/io/anatomy--physiology-of-an-android"}}{\fldrslt https://sites.google.com/site/io/anatomy--physiology-of-an-android}}\
\
Android Anatomy\
	- Linux Kernel\
	- Native Libs\
	- Android Runtime\
	- App Framework\
Android Physiology\
	- Layer Interaction\
\
Android is built on the Linux kernel, but Android is not Linux\
	- no native windowing (??? or user space ???)\
	- no glib support\
	- additional kernel enhancements for device drivers, etc.\
\
Kernel Enhancements (stuff in Red is Linux)\
	- Alarm\
	- Ashmem\
	- Binder\
	- Power Management\
	- Low Memory Killer\
	- Kernel Debugger\
	- Logger\
\
Binder - Applications and Services may run in separate processes\
	Typical IPC can introduce security holes\
	Driver to facilitate IPC - uses shared memory\
	Pre-process thread pool for processing requests\
	Reference counting - mapping of object references\
	Supports synchronous calls between processes (call as if its in the same process)\
\
Binder in Action - slide shows example of Binder\
	All processes have a Context object\
	App requests a Service from the Context\
	Gets a Service proxy back which talks to Binder Driver which makes\
		calls to the Service process\
	Also has lower overhead when Service is in the same process\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	--- Runtime demo of binder would be interesting ---\
\
Power Management (PM)\
	Build on to of standard Linux Power Management\
	More aggressive policy\
	Components make requests to keep the power lower through "wake" locks\
		- specify if you want CPU to stay active - MP3 app\
		- specify if you want CPU & display to stay active - GPS app\
		- etc.\
\
App calls PowerManager which is facade to the PM Driver\
	- nice wake lock sequence diagram\
\
Native Libraries (stuff in Green is native)\
	- Bionic Libc\
	- Function Libraries\
	- Native Services\
	- Hardware Abstract Libraries (HAL)\
\
Bionic is custom lib --- NOT GLIBC --- optimized for embedded use\
	Keep GPL out of user-space\
	Loads in every process, so needs to very small\
		How small is bionic compared to glib? - About half the size\
	Needs to be fast\
	Distributed as BSD license\
	Double-check - 4 byte instead of 12 byte muteness to save space\
\
	Built-in support for system properties and logger\
\
	Not full POSIX\
	No wide character support\
	NOT GLIBC COMPATIBLE\
\
Function Libraries\
	WebKit Browser\
	MediaFramework - based on PacketVideo / OpenCORE platform\
	SQLite\
\
Native Servers\
	Surface Flinger -\
		- Composes multiple surface from different apps into a \
		  single frame  buffer\
		- Builds on-top of Binder\
		- Uses OpenGL ES and 2D hardware acceleration\
		- Double buffered using page-flip\
	Audio Flinger - works with Linux APIS: AAS and OSS\
		- single API to different outputs - speaker, ear piece, blue tooth\
	Hardware Abstraction Libraries\
		User space C/C++ library layer\
		Defines the interface that Android requires\
		Separates the Android platform logic from the hardware interface\
\
Why another layer between kernel and Android environment?\
	Kernel does not have a standard API for all devices\
	Also provides insulation from kernel GPL requirements\
	Loose coupling between hardware and the Android runtime\
\
Android Runtime sits on top of the Linux kernel, Libraries, and HAL\
	Includes Dalvik Virtual Machine and Core Libraries\
\
	DEX - Dalvik Executable - tuned for embedded environment\
\
	Application Framework on top of Dalvik (stuff in Blue is Java)\
\
Activity Manager\
	- maintains the back stack\
\
Package Manager\
	- used by Activity Manager to read meta-information about the APK files\
	  (Define APK?)\
\
Window Manager\
	- sits on top of Surface Flinger\
\
Resource Manager\
	- manages externalized strings, images, audio, etc.\
\
Content Provider\
	- provides accessed to shared content - e.g. Contacts\
\
View System\
	 - provides standard widgets and layouts\
\
Hardware Services\
	- grab a service from the Context\
	- Telephony Service\
	- Location Service\
	- Bluetooth Service\
	- Wifi Service\
	- USB Service\
	- Sensor Service\
\
At the very top, sit the Applications\
	- standard apps - dialer are the same as every other app\
\
\
\
Android Physiology\
\
How does Android start?\
	BootLoader starts Linux init process\
	Linux then starts core daemons - used, adbd, debuggerd, rild\
\
	Then starts Zygote (includes a nice diagram)\
	- Nascent process which initializes the Dalvik VM\
	- Loads classes and listens on a socket for requests to spawn VMs\
	- Forks on request create VM instances for managed processes\
	- Uses on copy-on-write to maximize reuse and minimize footprint\
\
	Then starts Runtime - to start Service Manager\
\
	When Runtime is done sends message to Zygote to start the system server\
	Zygote splits to start a Dalvik VM that contains the System Server\
\
	System Server is the first managed process\
		- In turn, stats Surface Flinger and Audio Flinger\
		- These services register with the Service Manager\
\
	System Server then starts the core hardware and software services\
		- These register themselves to Service Manager, too (via a Java proxy)\
\
	Activity Manager sends a request to start the Home Action\
\
	LibC runs in every process\
	Dalvik runs in every app\
	\'85so keep it small\
\
Layer Interaction - (Layer Cake)\
	Application - makes Binder IPC call to a RuntimeService\
	RuntimeService - calls a Native Service Binding (via JNI)\
	Native Service Binding - calls the HAL\
	HAL calls the Kernel Driver\
\
Application -> Location Manager Service - GpsLocationProvider -> GpsLocationProvider -> libgps.so -> Kernel Driver\
\
Also, look at Android Native Services examples\
\
}