{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Memory Management for Android\
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=_CruQY55HOk"}}{\fldrslt http://www.youtube.com/watch?v=_CruQY55HOk}}\
\
G1 - 192MB of RAM\
Motorola Xoom - 1GB of RAM\
\
Xoom has 6.5 times the resolution\
Tablets need a new type of application\
\
Changes in Gingerbread and Honeycomb\
\
Android has a hard limit on app heap size\
  G1 - 16 MB\
  Droid - 24 MB\
  Nexus One - 32 MB\
  Xoom - 48 MB\
ActivityManager.getMemoryClass()\
Memory limit is heap + external\
\
android:largeHeap="true"\
ActivityManager.getLargeMemoryClass()\
\
Garbage Collection is Mark & Sweep\
\
Pre-Gingerbread GC:\
	stop-the-world\
	full heap collection\
	pause times > 100ms\
Gingerbread (and beyond):\
	Concurrent (mostly)\
	Partial collections\
	Pause times < 5ms\
\
BitMaps pre-Honeycomb were allocated from native heap\
In Honeycomb, the BitMaps are allocated from Dalvik heap\
\
Reasons for GC\
- GC_CONCURRENT - normal clean-up\
- GC_FOR_MALLOC - need room for regular heap allocation\
- GC_EXTERNAL_MALLOC - need room for native allocation\
  - seems to indicate that NIO is not allocated from native - seems unlikely\
  - question seems to indicate my suspicion	\
- GC_HPROF_DUMP_HEAP - hprof file being created (memory dump?)\
- GC_EXPLICIT - call System.gc\
\
Soft-allocation limit for external memory - kicks-off a GC\
\
Concurrent collections show 2 pause times - one pause at start and one near the end\
Are the pauses for remark and compact?\
\
DDMS can be used to do a heap dump\
  or using\
Debug.dumpHprofData()\
\
Need to convert API triggered dumps - hprof-conv orig.hprof converted.hprof\
\
Analysis with jhat or Eclipse Memory Analyzer\
\
Don't hold long lived reference to Activity via\'85\
	Context, View, Drawable\
\
Rotation rebuilds View-s which can leak memory\
\
Memory Analyzer refers to\'85\
	"shallow heap" - size of the object itself\
	"retained heap" - if this object is freed; how much else can be freed\
\
Dominator Tree used to calculate retained heap\
	A is dominator of B - if every path to B goes through A\
\
Grep logcat by pid\
\
Nice demo of memory leak when rotating device\
\
More Eclipse Memory Manager at http://kohlerm.blogspot.com\
\
A callback exists to get a warning that you are low on memory\
\
dubroy.com has correction\'85\
Dalvik will do a full synchronous GC before raising an OutOfMemoryError\
\
Malloc cannot fail at Android\
  - Over subscribes physical memory which can lead to a crash - really???}