{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Main.c - main\
Jni.c - JNI_CreateJavaVM\
Init.c - dvmStartup - #can only be called during initialization\
	Initializes various components\
	- dvmAllocTrackerStartup\
	- dvmGcStartup\
	- dvmThreadStartup\
	- dvmInlineNativeStartup\
	- dvmVerificationStartup\
	- dvmRegisterMapStartup\
	- dvmInstanceofStartup\
	- dvmClassStartup\
	- dvmThreadObjStartup\
	- dvmExceptionStartup\
	- dvmStringInternStartup\
	- dvmNativeStartup\
	- dvmInternalNativeStartup\
	- dvmJniStartup\
	- dvmReflectStartup\
	- dvmProfilingStartup\
\
	After sub-components are initialized\'85\
	- loads a few core Error classes\
\
	Final steps...\
	- dvmValidateBoxClasses\
	- dvmPrepMainForJni\
	- registerSystemNatives\
	- dvmCreateStockExceptions\
	- dvmPrepMainThread\
	- dvmReferenceTablesEntries\
	- dvmDebuggerStartup\
	- dvmInitZygote or dvmInitAfterZygote (conditional)\
\
Init.c - dvmInitZygote\
	Does not do much other than setpgid(0, 0) - setting its own group\
	No additional threads are started in Zygote mode\
		- presumably, just need the libraries loaded and nothing else\
\
Init.c - dvmInitAfterZygote\
	Non-zygote initialization\
	\
	dvmGcStartupAfterZygote - ?? not called in zygote mode ??\
	dvmSignalCatcherStartup - thread to catch sigquit for dumps, etc.\
	dvmInitJDWP - starts debugger thread (conditionally)\
	dvmCompilerStartup - JIT thread\
\
Init.c - registerSystemNatives - wraps ? - jniRegisterSystemMethods}