{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 android-dev/dalvik/docs/porting-guide.html\
\
Two flavors of interpreter - "portable" and "fast"\
\
"fast" is the default uses hand-coded assembler for each platform\
  uses C stubs on unsupported platforms, slower than "portable" on those platforms\
\
"portable" is contained within a single C function.\
\
dalvik/vm/mterp/out - controls the use of C vs assembly implementations\
\
Also, a third "debug" interpreter.\
\
Can run tests with difference interpreters by using "--fast" or "--portable".}