{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11040\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Android Presentation\
\
What to cover?\
 - ashram\
 - flingers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - binder / services / content providers\
    - thread pool\
 - bionic\
 - light-weight jni\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - layout of files: image vs normal install\
 - how are security policies enforced?\
   - ownership of files\
 - there is no class loader\
 - zygote\
   - shared vs private - clean vs dirty memory\
 - dalvik\
   - zygote\
   - dexopt\
   - normal flow\
\
Installation optimizations\
 - v-table calculations\
 - empty call elimination\
 - getter / setter elimination\
\
HotSpot Problems\
 - memory foot print\
 - start-up time\
\
HotSpot vs Dalivk\
 - Class-es and JAR-s vs DEX-es\
 - Standard ByteCode vs Dalvik ByteCode\
 - Stack-Based vs Register-Based\
\
 - Method JIT vs Trace JIT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - ?Some talk about JIT fundamentals?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  - HotSpot client lifecycle\
   HotSpot server lifecycle\
   Dalvik lifecycle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
 - Dalvik GC - including book keeping\
\
References to Smali and Baksmali\
Play with Calyper for Android\
 - string length performance\
 - getter / setter performance\
 - method invocation performance\
 - locking performance\
 - exception performance\
   - reusing exceptions\
\
2.3 Added a Concurrent GC\
\
Trace View disables the JIT\
{\field{\*\fldinst{HYPERLINK "http://developer.android.com/guide/practices/design/performance.html"}}{\fldrslt http://developer.android.com/guide/practices/design/performance.html}}}