{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 nejug time analysis\
02 x 0.25 - filler - init, demo, separator			00\
05 x 0 - demo / break					00\
21 x 1- short							21\
09 x 2 - medium						18\
04 x 3 - long							12\
								----\
								51\
\
01 x 5 - services & processes + 01 x 1 - for init.rc	05\
01 x 5 - file layout						05\
06 x 2 - compilation						12\
05 x 2 - optimization					10 (incomplete)\
								-----\
								32\
\
\
3 - dex\
3 - dex dump\
3 - vogar\
}