{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/jollen/jollens-presentation-introducing-android-lowlevel"}}{\fldrslt 
\f0\fs24 \cf0 http://www.slideshare.net/jollen/jollens-presentation-introducing-android-lowlevel}}
\f0\fs24 \
\
Slide 42 - Optimization Suggestions\
Creating Objects\
Use Native Methods\
Prefer Virtual Over Interface\
Prefer Static Over Virtual\
Avoid Internal Getters / Setters\
Declare Constants Final\
Use Enhanced For Loop With Caution\
Avoid Enums\
Use Package Scope with Inner Classes\
Avoid Floats\
\
Slide 63 - Lifecycle Diagram - good if you keep low memory killer slide\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Slide 72 - Good for HAL}