{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Introducing Low-level Android & Andorid OS Porting\
{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/jollen/jollens-presentation-introducing-android-lowlevel"}}{\fldrslt http://www.slideshare.net/jollen/jollens-presentation-introducing-android-lowlevel}}\
{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/jollen/android-os-porting-introduction"}}{\fldrslt http://www.slideshare.net/jollen/android-os-porting-introduction}}\
{\field{\*\fldinst{HYPERLINK "http://www.slideshare.net/jollen/android-hal-introduction-libhardware-and-its-legacy"}}{\fldrslt http://www.slideshare.net/jollen/android-hal-introduction-libhardware-and-its-legacy}}\
\
OpenMoko\
\
--with-float=soft\
--with=fpu-vfp\
\
Nice sequence diagram of driver invocation\
\
Interesting sector diagrams of system interactions\
	- try to better understand what it is presenting\
\
Android Init Process\
	device/system/init\
	device/system/init.c\
	/etc/init.rc\
	- mount file system - /etc/fstab\
\
Running Applications\
	/system/bin/logd\
	/sbin/abd\
	/system/bin/usbd\
	/system/bin/debuggerd\
	/system/bin/rild\
	/system/bin/app_process\
	/system/bin/runtime\
	/system/bin/dbus-daemon\
	system_server}